.news-card {
  $block-name:                &; // #{$block-name}__element

  display: flex;
  flex-direction: column;
  gap: 24px 0;
  height: 100%;

  &__img {
    background: var(--grey-300);
    border-radius: $border-radius;
    //border: 1px solid var(--opacity-white-8);

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border: 1px solid var(--opacity-white-12);
      border-radius: $border-radius;
    }

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
  }

  &__add-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }

  // &__tag {

  // }

  // &__publishedon {

  // }

  &__title,
  &__descr {
    margin: 0;
  }

  &__title {

    a {
      color: inherit;
      text-decoration: none !important;

      &:hover,
      &:focus {
        color: var(--blue-500);
      }
    }
  }

  &__descr {
    //font-size: $font-size;
    opacity: 0.7;
  }
}
