.payment {
  $block-name:                &; // #{$block-name}__element

  margin-bottom: 64px;

  @media (min-width: $screen-md) {
    margin-bottom: 96px;
  }

  // &__online {

  // }

  &__online-header {
    margin-bottom: 24px;
  }

  // &__online-title {

  // }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px 0;
    padding-left: 0;
    margin-top: 0;
    list-style: none;

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }

    @media (min-width: $screen-xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
    }
  }

  &__list-item {
    padding: 24px 16px;
    margin: 0;
    backdrop-filter: blur(10px);

    @media (min-width: $screen-md) {
      padding: 24px;
    }

    &:nth-child(1) {

      @media (min-width: $screen-lg) {
        grid-area: 1 / 1 / 2 / 2;
      }

      @media (min-width: $screen-xl) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &:nth-child(2) {

      @media (min-width: $screen-lg) {
        grid-area: 1 / 2 / 2 / 3;
      }

      @media (min-width: $screen-xl) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &:nth-child(3) {

      @media (min-width: $screen-lg) {
        grid-area: 2 / 1 / 3 / 2;
      }

      @media (min-width: $screen-xl) {
        grid-area: 1 / 3 / 2 / 4;
      }
    }

    &:nth-child(4) {

      @media (min-width: $screen-lg) {
        grid-area: 2 / 2 / 3 / 3;
      }

      @media (min-width: $screen-xl) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &:nth-child(5) {

      @media (min-width: $screen-lg) {
        grid-area: 3 / 1 / 4 / 3;
      }

      @media (min-width: $screen-xl) {
        grid-area: 2 / 2 / 3 / 4;
      }
    }

    ul li {
      list-style-type: initial;

      &::marker {
        color: var(--blue-500);
      }
    }

    ul + p,
    ol + p {
      margin-top: 40px;
    }


    &--dark {
      @include gradient-border-mask(
        2px,
        $border-radius--24,
        var(--border-gradient-10),
        var(--opacity-black-50)
      )
    }

    &--light {
      @include gradient-border-mask(
        2px,
        $border-radius--24,
        var(--blue-500),
        var(--opacity-blue-8) //12
      )
    }
  }

  &__ctrl-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px 24px;
    margin-top: 40px;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    gap: 16px 24px;

    @media (min-width: $screen-lg) {
      flex-direction: initial;
    }
  }

  &__item-content-col {

    @media (min-width: $screen-lg) {
      flex: 1 1 auto;
    }
  }

  &__warning {
    margin-top: 40px;

    li::marker {
      color: var(--blue-500);
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 0;
    margin-top: 16px;
    list-style: none;
  }

  &__details-data {
    display: flex;
    align-items: center;
    //justify-content: space-between;
    gap: 16px;
    margin: 0;
    list-style-type: none !important;

    & > .btn {
      flex: 0 0 56px;
    }
  }

  &__details-text {
    flex: 1 1 auto;
    overflow-wrap: break-word;

    span {
      font-weight: 500;
      word-break: break-all;
    }
  }
}
