.customer-info-card {
  $block-name:                &; // #{$block-name}__element

  height: 100%;
  padding: 24px;
  backdrop-filter: blur(10px);

  @media (min-width: $screen-md) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .abonent {
    flex: 0 0 48px;
    width: 48px;
    height: 48px;
  }

  .btn {
    margin-top: auto;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    margin-bottom: 16px;

    @media (min-width: $screen-lg) {
      margin-bottom: 24px;
    }
  }

  &__title {
    flex: 1 1 100%;
    order: 1;
    margin-bottom: 0;

    @media (min-width: $screen-lg) {
      flex: 0 1 auto;
      order: 0;
    }
  }

  &__text {
    margin-bottom: 16px;
    color: var(--text-pale-color);

    @media (min-width: $screen-lg) {
      margin-bottom: 24px;
    }
  }

  &--dark {
    // #{$block-name}__
    @include gradient-border-mask(
      2px,
      $border-radius--12,
      var(--border-gradient-10),
      var(--opacity-black-50)
    )
  }

  &--light {
    // #{$block-name}__
    @include gradient-border-mask(
      2px,
      $border-radius--12,
      var(--blue-500),
      var(--opacity-white-12)
    )

    .abonent {
      fill: var(--blue-500);
    }
  }
}
